obj/XtramileBackend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\XtraMile\\Xtramile-Backend\\XtramileBackend.csproj": {}
  },
  "projects": {
    "D:\\XtraMile\\Xtramile-Backend\\XtramileBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\XtraMile\\Xtramile-Backend\\XtramileBackend.csproj",
        "projectName": "XtramileBackend",
        "projectPath": "D:\\XtraMile\\Xtramile-Backend\\XtramileBackend.csproj",
        "packagesPath": "C:\\Users\\abhinav.as\\.nuget\\packages\\",
        "outputPath": "D:\\XtraMile\\Xtramile-Backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\abhinav.as\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/XtramileBackend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\binoy.barnabas\\source\\repos\\XtramileBackend\\XtramileBackend.csproj": {}
  },
  "projects": {
    "C:\\Users\\binoy.barnabas\\source\\repos\\XtramileBackend\\XtramileBackend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\binoy.barnabas\\source\\repos\\XtramileBackend\\XtramileBackend.csproj",
        "projectName": "XtramileBackend",
        "projectPath": "C:\\Users\\binoy.barnabas\\source\\repos\\XtramileBackend\\XtramileBackend.csproj",
        "packagesPath": "C:\\Users\\binoy.barnabas\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\binoy.barnabas\\source\\repos\\XtramileBackend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\binoy.barnabas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/XtramileBackend.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\XtraMile\\Xtramile-Backend\\XtramileBackend.csproj": {}
+    "C:\\Users\\binoy.barnabas\\source\\repos\\XtramileBackend\\XtramileBackend.csproj": {}
   },
   "projects": {
-    "D:\\XtraMile\\Xtramile-Backend\\XtramileBackend.csproj": {
+    "C:\\Users\\binoy.barnabas\\source\\repos\\XtramileBackend\\XtramileBackend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\XtraMile\\Xtramile-Backend\\XtramileBackend.csproj",
+        "projectUniqueName": "C:\\Users\\binoy.barnabas\\source\\repos\\XtramileBackend\\XtramileBackend.csproj",
         "projectName": "XtramileBackend",
-        "projectPath": "D:\\XtraMile\\Xtramile-Backend\\XtramileBackend.csproj",
-        "packagesPath": "C:\\Users\\abhinav.as\\.nuget\\packages\\",
-        "outputPath": "D:\\XtraMile\\Xtramile-Backend\\obj\\",
+        "projectPath": "C:\\Users\\binoy.barnabas\\source\\repos\\XtramileBackend\\XtramileBackend.csproj",
+        "packagesPath": "C:\\Users\\binoy.barnabas\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\binoy.barnabas\\source\\repos\\XtramileBackend\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\abhinav.as\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\binoy.barnabas\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
